/*
 *  UCF COP3330 Fall 2021 Assignment 1 Solution
 *  Copyright 2021 Uday Gudipudi
 */

import java.util.*;
class Main {
  public static void main(String[] args) {
  
  Scanner scan = new Scanner(System.in);

  System.out.print("Enter the principal: ");
  double principal = scan.nextDouble();

  System.out.print("Enter the rate of interest: ");
  double interest = scan.nextDouble();

  double uinterest = interest / 100;

  System.out.print("Enter the number of years: ");
  int years = scan.nextInt();

  double a = (principal) * (1 + (uinterest * years));

  System.out.printf("After %d years at %.2f%%, the investment will be worth $%.2f. ",years, interest, a);

  }
}
